<!DOCTYPE html>
<html>
    <head>
        <title>farmers details</title>
    </head>
    <body>
        <h1>FARMERS DETAILS</h1>
        <div>
        <br>
        <label>enter A value</label>
        <input id='txt1' type="text">
        </div>
        <br>
        <div>
        <label>enter B value</label>
        <input id='txt2' type="text">
        </div>
         <br>
         <diV>
        <button onclick="addition()">ADD</button>
        <button onclick="subtraction()">SUB</button>
        <button onclick="multiplication()">MUL</button>
        <button onclick="division()">DIV</button>
         </div>
         <br>
         <div>
             <label>OUTPUT</label>
             <input id='out' type="text" disabled>
         </div>
    </body>
    <script src="./first1.js"></script>
</html>